<phone:PhoneApplicationPage
    x:Class="NoppaClient.CoursePage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NoppaClient.View"
    d:DataContext="{d:DesignData SampleData/CourseViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary x:Name="Resources">
            
            <view:OpenBrowserCommand x:Key="OpenBrowserCommand" />
 
            <DataTemplate x:Key="NewsItemTemplate">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Date, StringFormat=g}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                    <!-- Use ItemsControl here so that items are laid out inline, and not in a scroll area -->
                    <ItemsControl ItemsSource="{Binding Links}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="22,0,22,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="LectureItemTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Date, StringFormat=d}" />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text=" " />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding StartTime, StringFormat=t}" />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="-" />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding EndTime, StringFormat=t}" />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text=" " />
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Location}" />
                    </StackPanel>
                    <TextBlock Margin="1" Text="{Binding Title}" />
                    <ItemsControl ItemsSource="{Binding Materials}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="22,0,22,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ExerciseItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Group}"/>
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Weekday}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding StartTime}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding EndTime}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Location}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding StartDate}" />
                    <TextBlock Text=" - " />
                    <TextBlock Text="{Binding EndDate}" />
                </StackPanel>
            </DataTemplate>

           <DataTemplate x:Key="ResultItemTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding GradeName}" />
                    </StackPanel>
                        <TextBlock Text="Results" />
                        <Button Content="Results" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grade review:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding GradeReview}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grade scale:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding GradeScale}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Result published:" />
                        <TextBlock Text="    " />
                        <TextBlock Text="{Binding Published}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssignmentItemTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Deadline}" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,24" />
                    <ItemsControl ItemsSource="{Binding Material}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="22,0,22,10">
                                    <Button Content="{Binding Title}" Command="{StaticResource OpenBrowserCommand}" CommandParameter="{Binding Url}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>

            <!-- Templates for the Pivot view models -->
            <ResourceDictionary x:Key="ViewModelTemplates">
                <DataTemplate x:Key="FrontPageViewModel">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding Code}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate x:Key="OverviewViewModel">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Course name" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding LongName}" />
                            <TextBlock Text="Status" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" />
                            <TextBlock Text="Level" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Level}" />
                            <TextBlock Text="Teaching period" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding TeachingPeriod}" />
                            <TextBlock Text="Workload" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Workload}" />
                            <TextBlock Text="Learning outcomes" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding LearningOutcomes}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content}" />
                            <TextBlock Text="Assessment" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Assessment}" />
                            <TextBlock Text="Study material" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding StudyMaterial}" />
                            <TextBlock Text="Grading scale" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding GradingScale}" />
                            <TextBlock Text="Instruction language" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding InstructionLanguage}" />
                            <TextBlock Text="Details" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Text="{Binding Details}" />
                            <TextBlock Text="Substitutes" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Substitutes}" />
                            <TextBlock Text="CEFR Level" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding CEFRLevel}" />
                            <TextBlock Text="Registration" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Registration}" />
                            <TextBlock Text="Staff" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Staff}" />
                            <TextBlock Text="Office hours" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding OfficeHours}" />
                            <Button Content="Open in Noppa"  Command="{Binding OpenNoppaPage}" />
                            <Button Content="Open in Oodi"  Command="{Binding OpenOodiPage}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate x:Key="NewsViewModel">
                    <ListBox
                        Margin="0,0,-22,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource NewsItemTemplate}"
                        ItemsSource="{Binding News}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="LecturesViewModel">
                    <ListBox x:Name="LectureList"
                        Margin="0,0,-22,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource LectureItemTemplate}"
                        ItemsSource="{Binding Lectures}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="ExercisesViewModel">
                    <ListBox
                    Margin="0,0,-22,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ExerciseItemTemplate}"
                    ItemsSource="{Binding Exercises}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="ResultsViewModel">
                    <ListBox
                    Margin="0,0,-22,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource ResultItemTemplate}"
                    ItemsSource="{Binding Results}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="AssignmentsViewModel">
                    <ListBox x:Name="AssignmentList"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemTemplate="{StaticResource AssignmentItemTemplate}"
                    ItemsSource="{Binding Assignments}">
                    </ListBox>
                </DataTemplate>

                <DataTemplate x:Key="AdditionalPageViewModel">
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            
            </ResourceDictionary>
            
            <!-- Misc. content -->
            <view:TypeNameToDataTemplateConverter x:Key="TypeNameToDataTemplateConverter" />
            <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <view:EnumerableIndexConverter x:Key="EnumerableIndexConverter" />
            <view:DesignToolChecker x:Key="DesignToolChecker" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Runtime Pivot Control -->
        <phone:Pivot Title="{Binding Code}"
                     ItemsSource="{Binding Contents}"
                     Visibility="{Binding IsNotInDesignTool, Source={StaticResource DesignToolChecker}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <view:DataTemplateSelector Content="{Binding}" TemplateDictionary="{StaticResource ViewModelTemplates}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

        <!-- 
            Design time Pivot control, needed to trigger data template changes in design tool 
            Look at CourseViewModelSampleData.xaml under SampleData/ to add and change the items
            It's a little bit messy how it gets the correct template. Hopefully the indicies won't change.
        -->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Visibility="{Binding IsInDesignTool, Source={StaticResource DesignToolChecker}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <phone:PivotItem Header="Front Page" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=0}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[7]}" />
            <phone:PivotItem Header="Overview" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=1}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[6]}" />
            <phone:PivotItem Header="News" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=2}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[5]}" />
            <phone:PivotItem Header="Lectures" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=3}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[4]}" />
            <phone:PivotItem Header="Exercises" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=4}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[3]}" />
            <phone:PivotItem Header="Results" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=5}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[2]}" />
            <phone:PivotItem Header="Assignments" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=6}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[1]}" />
            <phone:PivotItem Header="Additional Page" Content="{Binding Contents,Converter={StaticResource EnumerableIndexConverter},ConverterParameter=7}" ContentTemplate="{Binding Source={StaticResource ViewModelTemplates},Path=Values[0]}" />
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="PinFavoriteButton" IconUri = "/Assets/pin.png" Text="pin" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ToggleTileMenuItem" Text="add course tile" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>