<phone:PhoneApplicationPage
    x:Class="NoppaClient.CoursePage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NoppaClient.View"
    d:DataContext="{d:DesignData SampleData/CourseViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="ViewModelTemplates">
                <DataTemplate x:Key="NoppaClient.ViewModels.FrontPageViewModel">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding Code}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate x:Key="NoppaClient.ViewModels.OverviewViewModel">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Overview" />
                            <TextBlock Text="{Binding CourseId}" />
                            <TextBlock Text="{Binding Credits}" />
                            <TextBlock Text="{Binding Status}" />
                            <TextBlock Text="{Binding Level}" />
                            <TextBlock Text="{Binding TeachingPeriod}" />
                            <TextBlock Text="{Binding Workload}" />
                            <TextBlock Text="{Binding LearningOutcomes}" />
                            <TextBlock Text="{Binding Content}" />
                            <TextBlock Text="{Binding Assessment}" />
                            <TextBlock Text="{Binding StudyMaterial}" />
                            <TextBlock Text="{Binding GradingScale}" />
                            <TextBlock Text="{Binding InstructionLanguage}" />
                            <TextBlock Text="{Binding Details}" />
                            <TextBlock Text="{Binding OodiUrl}" />
                            <TextBlock Text="{Binding Substitutes}" />
                            <TextBlock Text="{Binding CEFRLevel}" />
                            <TextBlock Text="{Binding Registration}" />
                            <TextBlock Text="{Binding Staff}" />
                            <TextBlock Text="{Binding OfficeHours}" />
                            <Button Content="Open in Oodi"  Command="{Binding OpenOodiPage}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate x:Key="NoppaClient.ViewModels.LecturesViewModel">
                    <TextBlock Text="Lectures" />
                </DataTemplate>

                <DataTemplate x:Key="NoppaClient.ViewModels.ExercisesViewModel">
                    <TextBlock Text="Exercies" />
                </DataTemplate>
            </ResourceDictionary>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     ItemsSource="{Binding Contents}">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <view:DataTemplateSelector Content="{Binding}" TemplateDictionary="{StaticResource ViewModelTemplates}" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap"
                            Text="{Binding Title}"
                            d:LayoutOverrides="Width, Height" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>