<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:NoppaClient.ViewModels"
    SampleProperty="Sample Text Property Value">

    <vm:MainViewModel.Departments>
        <vm:DepartmentGroup Organization="School of Assorted Magicks">
            <vm:DepartmentViewModel Organization="School of Assorted Magicks" Name="Department of Spirit Conjuring" Id="conj" />
            <vm:DepartmentViewModel Organization="School of Assorted Magicks" Name="Department of Illusion and Charms" Id="illusion" />
            <vm:DepartmentViewModel Organization="School of Assorted Magicks" Name="Department of Black Arts" Id="black" />
        </vm:DepartmentGroup>

        <vm:DepartmentGroup Organization="School of Arcane Alchemy">
            <vm:DepartmentViewModel Organization="School of Arcane Alchemy" Name="Department of Transmutation" Id="trans" />
            <vm:DepartmentViewModel Organization="School of Arcane Alchemy" Name="Department of Good and Bad Air" Id="air" />
            <vm:DepartmentViewModel Organization="School of Arcane Alchemy" Name="Department of Love Potions" Id="potions" />
        </vm:DepartmentGroup>

        <vm:DepartmentGroup Organization="School of Witchcraft">
            <vm:DepartmentViewModel Organization="School of Witchcraft" Name="Department of Flying on Broomsticks" Id="broom" />
            <vm:DepartmentViewModel Organization="School of Witchcraft" Name="Department of Cauldron Maintenance" Id="cauldron" />
            <vm:DepartmentViewModel Organization="School of Witchcraft" Name="Department of Familiar Pacts" Id="familiar" />
        </vm:DepartmentGroup>
    </vm:MainViewModel.Departments>

</vm:MainViewModel>